<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="icon" href="./favicon.ico" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Contact Us</h1>
    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="/#lts">About LTS</a></li>
        <li><a href="/#menu">Our Menu</a></li>
        <li><a href="./contact.html">Contact Us</a></li>
      </ul>
    </nav>
    <figure>
      <img
        src="./img/tacos_tray_400x267.png"
        alt="Taco with chicken"
        width="400"
        height="230"
      />
      <figcaption>
        <caption>
          Little Taco Shop Tacos
        </caption>
      </figcaption>
    </figure>
    <hr />
    <main>
      <h2>Our Contact Form</h2>
      <section>
        <form action="">
          <fieldset>
            <legend>Send US A Message</legend>
            <br />
            <label for="name">Name:</label>
            <input
              type="text"
              name="name"
              id="name"
              autocomplete="on"
              required
            />
            <br />
            <br />
            <label for="email">Email:</label>
            <input
              type="email"
              id="email"
              name="email"
              autocomplete="on"
              required
            />
            <br />
            <br />
            <label for="text">Your Message:</label>
            <br />
            <textarea
              name="test"
              id="text"
              cols="30"
              rows="8"
              required
            ></textarea>
          </fieldset>
        </form>
        <input type="submit" value="Send" />
        <input type="reset" value="Reset" />
      </section>
    </main>
  </body>
  <footer>
    <section>
      <h2>Our Location</h2>
      <address>
       12545 Taco Taou Lane,Abbus Karaut City,MO 4444-5555
       Phone- <a href="tel:+1234567890"">91-8158088393</a>
      </address>
    </section>
    <br>
    <a href="#">Back To Top</a>
    <hr />
    <br />
    <p>&copy; 2019 Company, Inc.</p>
  </footer>
</html>
